cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 299c600d0a136eb8cd7c268200797fae22a7f84f9884ad5a73b0ac1afc571342

name:           advent2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2020#readme>
homepage:       https://github.com/githubuser/advent2020#readme
bug-reports:    https://github.com/githubuser/advent2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2020

library
  exposed-modules:
      Advent.BitUtils
      Advent.CommonParsers
      Advent.Input
      Advent.ListUtils
      Advent.PuzzleAnswerPair
      Advent2020.Day01
      Advent2020.Day02
      Advent2020.Day03
      Advent2020.Day04
      Advent2020.Day05
      Advent2020.Day06
      Advent2020.Day07
      Advent2020.Day08
      Advent2020.Day09
      Advent2020.Day10
      Advent2020.Day11
      Advent2020.Day12
      Advent2020.Day13
      Advent2020.Day14
      Advent2020.Day15
      Advent2020.Day15Drew
      Advent2020.Solve
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , hashtables
    , monad-loops
    , parsec
    , tasty
    , tasty-golden
  default-language: Haskell2010

executable advent2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , arithmoi
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , hashtables
    , monad-loops
    , parsec
    , tasty
    , tasty-golden
  default-language: Haskell2010

test-suite advent2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , arithmoi
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , hashtables
    , monad-loops
    , parsec
    , tasty
    , tasty-golden
  default-language: Haskell2010
